<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/root_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_user_civ_avatar"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/user1" />

        <TextView
            android:id="@+id/item_user_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_user_civ_avatar"
            app:layout_constraintTop_toTopOf="@id/item_user_civ_avatar"
            tools:text="Nama User (@username)" />

        <ImageView
            android:id="@+id/item_user_iv_location"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_location_on_24"
            app:layout_constraintEnd_toStartOf="@id/item_user_tv_location"
            app:layout_constraintStart_toStartOf="@id/item_user_tv_name"
            app:layout_constraintTop_toBottomOf="@id/item_user_tv_name" />

        <TextView
            android:id="@+id/item_user_tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/item_user_iv_location"
            app:layout_constraintEnd_toEndOf="@id/item_user_tv_name"
            app:layout_constraintStart_toEndOf="@id/item_user_iv_location"
            app:layout_constraintTop_toTopOf="@id/item_user_iv_location"
            tools:text="User Location" />

        <ImageView
            android:id="@+id/item_user_iv_company"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_corporate_fare_24"
            app:layout_constraintEnd_toStartOf="@id/item_user_tv_company"
            app:layout_constraintStart_toStartOf="@id/item_user_iv_location"
            app:layout_constraintTop_toBottomOf="@id/item_user_iv_location" />

        <TextView
            android:id="@+id/item_user_tv_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/item_user_iv_company"
            app:layout_constraintEnd_toEndOf="@id/item_user_tv_location"
            app:layout_constraintStart_toEndOf="@id/item_user_iv_company"
            app:layout_constraintTop_toTopOf="@id/item_user_iv_company"
            tools:text="User Location" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>