<resources>
    <string name="app_name">GitHubRR</string>

    <!--  JSON DUMMY DATA  -->

    <string name="json_dummy_data">{\'users\':[{\'username\':\'JakeWharton\',\'name\':\'Jake Wharton\',\'avatar\':\'@drawable/user1\',\'company\':\'Google, Inc.\',\'location\':\'Pittsburgh, PA, USA\',\'repository\':102,\'follower\':56995,\'following\':12},{\'username\':\'amitshekhariitbhu\',\'name\':\'AMIT SHEKHAR\',\'avatar\':\'@drawable/user2\',\'company\':\'@MindOrksOpenSource\',\'location\':\'New Delhi, India\',\'repository\':37,\'follower\':5153,\'following\':2},{\'username\':\'romainguy\',\'name\':\'Romain Guy\',\'avatar\':\'@drawable/user3\',\'company\':\'Google\',\'location\':\'California\',\'repository\':9,\'follower\':7972,\'following\':0},{\'username\':\'chrisbanes\',\'name\':\'Chris Banes\',\'avatar\':\'@drawable/user4\',\'company\':\'@google working on @android\',\'location\':\'Sydney, Australia\',\'repository\':30,\'follower\':14725,\'following\':1},{\'username\':\'tipsy\',\'name\':\'David\',\'avatar\':\'@drawable/user5\',\'company\':\'Working Group Two\',\'location\':\'Trondheim, Norway\',\'repository\':56,\'follower\':788,\'following\':0},{\'username\':\'ravi8x\',\'name\':\'Ravi Tamada\',\'avatar\':\'@drawable/user6\',\'company\':\'AndroidHive | Droid5\',\'location\':\'India\',\'repository\':28,\'follower\':18628,\'following\':3},{\'username\':\'jasoet\',\'name\':\'Deny Prasetyo\',\'avatar\':\'@drawable/user7\',\'company\':\'@gojek-engineering\',\'location\':\'Kotagede, Yogyakarta, Indonesia\',\'repository\':44,\'follower\':277,\'following\':39},{\'username\':\'budioktaviyan\',\'name\':\'Budi Oktaviyan\',\'avatar\':\'@drawable/user8\',\'company\':\'@KotlinID\',\'location\':\'Jakarta, Indonesia\',\'repository\':110,\'follower\':178,\'following\':23},{\'username\':\'hendisantika\',\'name\':\'Hendi Santika\',\'avatar\':\'@drawable/user9\',\'company\':\'@JVMDeveloperID @KotlinID @IDDevOps\',\'location\':\'Bojongsoang - Bandung Jawa Barat\',\'repository\':1064,\'follower\':428,\'following\':61},{\'username\':\'sidiqpermana\',\'name\':\'Sidiq Permana\',\'avatar\':\'@drawable/user10\',\'company\':\'Nusantara Beta Studio\',\'location\':\'Jakarta Indonesia\',\'repository\':65,\'follower\':465,\'following\':10}]}</string>
    <string name="github_users">Github Users</string>
    <string name="share">Share</string>
    <string name="repositories">Repositories</string>
    <string name="followings">Followings</string>
    <string name="followers">Followers</string>

    <!--  START XML DUMMY DATA  -->

    <string-array name="username">
        <item>JakeWharton</item>
        <item>amitshekhariitbhu</item>
        <item>romainguy</item>
        <item>chrisbanes</item>
        <item>tipsy</item>
        <item>ravi8x</item>
        <item>jasoet</item>
        <item>budioktaviyan</item>
        <item>hendisantika</item>
        <item>sidiqpermana</item>
    </string-array>

    <string-array name="name">
        <item>Jake Wharton</item>
        <item>Amit Shekhar</item>
        <item>Romain Guy</item>
        <item>Chris Banes</item>
        <item>David</item>
        <item>Ravi Tamada</item>
        <item>Deny Prasetyo</item>
        <item>Budi Oktaviyan</item>
        <item>Hendi Santika</item>
        <item>Sidiq Permana</item>
    </string-array>

    <string-array name="location">
        <item>Pittsburgh, PA, USA</item>
        <item>New Delhi, India</item>
        <item>California</item>
        <item>Sydney, Australia</item>
        <item>Trondheim, Norway</item>
        <item>India</item>
        <item>Kotagede, Yogyakarta, Indonesia</item>
        <item>Jakarta, Indonesia</item>
        <item>Bojongsoang - Bandung Jawa Barat</item>
        <item>Jakarta Indonesia</item>
    </string-array>

    <string-array name="repository">
        <item>102</item>
        <item>37</item>
        <item>9</item>
        <item>30</item>
        <item>56</item>
        <item>28</item>
        <item>44</item>
        <item>110</item>
        <item>1064</item>
        <item>65</item>
    </string-array>

    <string-array name="company">
        <item>Google, Inc.</item>
        <item>MindOrksOpenSource</item>
        <item>Google</item>
        <item>Google working on @android</item>
        <item>Working Group Two</item>
        <item>AndroidHive | Droid5</item>
        <item>gojek-engineering</item>
        <item>KotlinID</item>
        <item>JVMDeveloperID @KotlinID @IDDevOps</item>
        <item>Nusantara Beta Studio</item>
    </string-array>

    <string-array name="followers">
        <item>56995</item>
        <item>5153</item>
        <item>7972</item>
        <item>14725</item>
        <item>788</item>
        <item>18628</item>
        <item>277</item>
        <item>178</item>
        <item>428</item>
        <item>465</item>
    </string-array>

    <string-array name="following">
        <item>12</item>
        <item>2</item>
        <item>0</item>
        <item>1</item>
        <item>0</item>
        <item>3</item>
        <item>39</item>
        <item>23</item>
        <item>61</item>
        <item>10</item>
    </string-array>

    <string-array name="avatar">
        <item>@drawable/user1</item>
        <item>@drawable/user2</item>
        <item>@drawable/user3</item>
        <item>@drawable/user4</item>
        <item>@drawable/user5</item>
        <item>@drawable/user6</item>
        <item>@drawable/user7</item>
        <item>@drawable/user8</item>
        <item>@drawable/user9</item>
        <item>@drawable/user10</item>
    </string-array>

    <!--  END XML DUMMY DATA  -->
</resources>